/* this is for load balancing between the two chat services 
    added the instructions to docker compose file to get nginx container up and running
    added config to root of microservice mono repo
    nginx image require a nginx config file to the nginx folder in containing dir
    this flder need to added in the docker compose file in the volumes section
*/


events {}

http {
    access_log off;
    upstream chat_backend {
        ip_hash;       //that means the request will be sent to the same server every time from same ip address so that sockets are connected to the same server
        server chat:8080;
        server chat1:8080;
    }
    server {
        listen 4000;

        location / {
            proxy_pass http://chat_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
