events {}

http {
    access_log off;
    upstream chat_backend {
        ip_hash;
        server chat:8080;
        server chat1:8080;
    }
    server {
        listen 4000;

        location / {
            proxy_pass http://chat_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
